[33mcommit d1e3cd54fae0b1e78b7a4a731b70acb00b3e6724[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nightingalees1990@gmail.com <davidelhererdero@gmail.com>
Date:   Fri Oct 11 19:39:36 2024 -0500

    se modifico la primera tarjeta con otra imagen

[33mcommit f4f36b6500feac6e9c0ae626d2287f75e4f314bb[m
Author: nightingalees1990@gmail.com <davidelhererdero@gmail.com>
Date:   Fri Oct 11 19:35:07 2024 -0500

    agregado imagenes a las tarjetas

[33mcommit aadbe37732892e3b2b02805991b05bacffe66f12[m
Author: nightingalees1990@gmail.com <davidelhererdero@gmail.com>
Date:   Fri Oct 11 19:25:57 2024 -0500

    se modificó las tarjetas

[33mcommit 2dd848364dfda14a690719432a98cc10dc08bc51[m
Author: nightingalees1990@gmail.com <davidelhererdero@gmail.com>
Date:   Fri Oct 11 19:20:19 2024 -0500

    agregado tarjeta

[33mcommit 1abd391a817d5ad597d411c2e5d7bbbb0fabd3a4[m
Author: nightingalees1990@gmail.com <davidelhererdero@gmail.com>
Date:   Fri Oct 11 19:18:26 2024 -0500

    Agregando collapse
